{
    "$schema": "https://json.schemastore.org/eslintrc",
    "root": true,
    "extends": [
      "prettier"
    ],
    "rules": {
    },
    "settings": {
     
    },
    "overrides": [
      {
        "files": ["*.ts"],
        "parser": "@typescript-eslint/parser"
      }
    ]
  }